# ioob

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/ioob/backend/: BackendApplication.java
backend/src/main/java/com/ioob/backend/config/: AdminInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ioob/backend/controller/: AdminController.java  AuthController.java  BoardController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/ioob/backend/dto/: BoardResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  RefreshTokenRequest.java  TaskResponseDto.java  UserLoginRequestDto.java  UserProfileResponseDto.java  UserProjectRoleDto.java
backend/src/main/java/com/ioob/backend/entity/: Board.java  Role.java  RoleName.java  Timestamped.java  UserProjectRole.java  VerificationToken.java
backend/src/main/java/com/ioob/backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ioob/backend/repository/: BoardRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java
backend/src/main/java/com/ioob/backend/response/: ApiResponse.java  ResponseMessage.java
backend/src/main/java/com/ioob/backend/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/ioob/backend/service/: BoardService.java  EmailService.java  ProjectService.java  RefreshTokenService.java  RoleService.java  TaskService.java  UserService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/ioob/backend/: BackendApplicationTests.java
backend/src/test/java/com/ioob/backend/controller/: AuthControllerTest.java
frontend/: package-lock.json  package.json
(+112 files in other folders)
